¿Elements?
	¿element type="user"?
		¿item Carnet = "201700886" $?
		¿item DPI = "3502451230508" $?
		¿item Nombre = "Emilia Miramontes"
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "roxodiciqi" $?
		¿item Creditos = "205" $?
		¿item Edad = "21" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201501786" $?
		¿item DPI = "7249529279753" $?
		¿item Nombre = "Juan Curiel"
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "zanolexima" $?
		¿item Creditos = "245" $?
		¿item Edad = "24" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201822186" $?
		¿item DPI = "9298434863898" $?
		¿item Nombre = "Eloisa Rincon"
		¿item Carrera = "Ingenieria Civil" $?
		¿item Password = "toqelijanu" $?
		¿item Creditos = "95" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201901425" $?
		¿item DPI = "4131766125532" $?
		¿item Nombre = "Bernardo Hinojosa"
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "wosopumano" $?
		¿item Creditos = "100" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201503186" $?
		¿item DPI = "8549191766348" $?
		¿item Nombre = "Manuel Manzanares"
		¿item Carrera = "Ingenieria Electrica" $?
		¿item Password = "rejumudore" $?
		¿item Creditos = "226" $?
		¿item Edad = "24" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201123146" $?
		¿item DPI = "9616636196552" $?
		¿item Nombre = "Julia Corona"
		¿item Carrera = "Ingenieria Electronica" $?
		¿item Password = "xojobavuji" $?
		¿item Creditos = "237" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201704186" $?
		¿item DPI = "4778315315575" $?
		¿item Nombre = "Berta Carrasco"
		¿item Carrera = "Ingenieria Ambiental" $?
		¿item Password = "gayahizatu" $?
		¿item Creditos = "210" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "202000786" $?
		¿item DPI = "7382344774121" $?
		¿item Nombre = "Lola Delapaz"
		¿item Carrera = "Ingenieria Química" $?
		¿item Password = "hujocikimi" $?
		¿item Creditos = "45" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201611446" $?
		¿item DPI = "2511893949443" $?
		¿item Nombre = "Sonia Arteaga"
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "rezutafila" $?
		¿item Creditos = "195" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201819852" $?
		¿item DPI = "3423442386382" $?
		¿item Nombre = "Benjamin Asencio"
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "runoqozepo" $?
		¿item Creditos = "117" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201901425" $?
		¿item Nombre = "Tarea de Matematica" $?
		¿item Descripcion = "Realizar la tarea del curso de matemática intermedia 1." $?
		¿item Materia = "Matemática Intermedia 1" $?
		¿item Fecha = "1/7/2021" $?
		¿item Hora = "8" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "202000786" $?
		¿item Nombre = "Tarea de Fisica" $?
		¿item Descripcion = "Realizar la tarea del curso de Física 1." $?
		¿item Materia = "Física 1" $?
		¿item Fecha = "1/7/2021" $?
		¿item Hora = "11" $?
		¿item Estado = "Pendiente" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201901425" $?
		¿item Nombre = "Tarea de Logica" $?
		¿item Descripcion = "Realizar el resumen del curso de Lógica." $?
		¿item Materia = "Lógica" $?
		¿item Fecha = "4/10/2021" $?
		¿item Hora = "9" $?
		¿item Estado = "Pendiente" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201704186" $?
		¿item Nombre = "Tarea 2 de Fisica 3" $?
		¿item Descripcion = "Realizar la tarea del curso de Física 3." $?
		¿item Materia = "FÍsica 3" $?
		¿item Fecha = "4/10/2021" $?
		¿item Hora = "11" $?
		¿item Estado = "Pendiente" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201704186" $?
		¿item Nombre = "Tarea de Estadistica" $?
		¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
		¿item Materia = "Estadística 1" $?
		¿item Fecha = "14/7/2021" $?
		¿item Hora = "10" $?
		¿item Estado = "Cumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201700886" $?
		¿item Nombre = "Codificar en C++" $?
		¿item Descripcion = "Realizar la tarea del curso de Estructuras de datos" $?
		¿item Materia = "Estructuras de Datos" $?
		¿item Fecha = "14/7/2021" $?
		¿item Hora = "16" $?
		¿item Estado = "Pendiente" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201501786" $?
		¿item Nombre = "Encuesta de Estadistica" $?
		¿item Descripcion = "Realizar la encuesta del curso de Estadística 1." $?
		¿item Materia = "Estadística 1" $?
		¿item Fecha = "21/10/2021" $?
		¿item Hora = "8" $?
		¿item Estado = "Pendiente" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201700886" $?
		¿item Nombre = "Proyecto de Lenguajes" $?
		¿item Descripcion = "Realizar el proyecto del curso de Lenguajes" $?
		¿item Materia = "Lenguajes Formales y de Programación" $?
		¿item Fecha = "21/10/2021" $?
		¿item Hora = "13" $?
		¿item Estado = "Pendiente" $?
	¿$element?
¿$Elements?